image:
    name: mcferrill/node-python-git:py3
    username: $DOCKER_USER
    password: $DOCKER_PASS
    email: mcferrill@msn.com

pipelines:
    default:
        - step:
            caches:
                - pip
            script:
                - apt update && apt install -y python-dev python3-dev
                - pip install tox
                - tox
