image:
    name: mcferrill/node-python-git:py3
    username: $DOCKER_USER
    password: $DOCKER_PASS
    email: mcferrill@msn.com

pipelines:
    default:
        - step:
            caches:
                - pip
            script:
                - pip install tox
                - tox -e py27-c10,py27-i106,py35-c10,py35-i106
